<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Technology news and techno tutorials blog">
    <meta name="keywords" content="tech news, tech tutorials, photoshop design, web design">
    <meta name="author" content="Akash AJ">
	<title>Avisitove | Welcome</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="shortcut icon"  href="./img/lg.png">
</head>
<body>
    <header>
    	<div class="container">
    	    <div id="branding">
    	        <h1><span class="high">AVISITOVE</span> </h1>
    	    	
    	    </div>
    	    <nav>
    	    	<ul>
    	    		<li class="curr"><a href="#">Home</a></li>
    	    		<li><a href="Login.html">Login</a></li>
    	    	</ul>
    	    </nav>
    		        
    	</div>
    </header>

    <section id="showcase">
         <div class="container">
         <div id="img">
         <img src="s1.jpg" >
         </div>
         
         </div>
    	
    </section>

    <script>

    var images = ['s0.jpg', 's1.jpg', 's2.jpg', 's3.jpg', 's4.jpg', 's5.jpg', 's6.jpg', 's7.jpg'];

    var x = 0;

    var imgs = document.getElementById('img');

    setInterval(slider, 4000);


    function slider() {

      if (x < images.length) {
        x = x + 1;
      } else {
        x = 1;
      }


      imgs.innerHTML = "<img src=" + images[x - 1] + " >";


    }


  </script>


    	<div class="content">
    		<h1 style="font-size: 40px;"><center>Accident Detection</center></h1>
            <p style="color: #35424a; font-size: 20px;">The Rapid growth of technology and infrastructure has made our lives easier. The advent of technology has also increased the traffic hazards and the road accidents take place frequently which causes huge loss of life and property because of the poor emergency facilities. (Alert today is Alive tomorrow), our project will provide an optimum solution to this draw back, have usage or new types of sensors, new methods of sensing etc. If it is a core research in sensor fusion the expectation is of the prototype to showcase the new sensor. If it’s an integration project the expectation is the package should be near to the product deployed on a vehicle. Cheaper manufacturing of sensors, components which measure position and create maps for the autonomous vehicle hardware and software combination which is easy to run (has low latency) in systems which are cost effective. The website with integrated mobile application gives the complete database and the awareness to the public and to the Government about the count of the accident, frequent occurrence place of accident (Accident prone zone). OSM MAPS integrated in Google location API, gives the accurate result for the accident prone zone. As the project instantaneously upload the location of the accident, with the help of IoT, we learn from dataset and plot the zone accurately. Easy to operate. Sophisticated security. Simple and Reliable Design. Isolates GSM GPS signal and IoT for the statistical solutions, Cost of Life is immeasurable.</p>
    	</div>

        <div class="navi">
            <nav>
                <ul>
                    <li><a href="#vis">Vision & Mission</a></li>
                    <li><a href="#stat">Statistics</a></li>
                </ul>
            </nav>
        </div>

        <div class="content" id="vis">
            <h1 style="font-size: 40px;"><center>Vision</center></h1>
            <p style="color: #35424a; font-size: 20px;">Our Vision is,<br>
To inspire humanity through automation.<br>
To solve the real life strategies.<br>
To build, rebuild, implement and innovate.
</p>
<h1 style="font-size: 40px;"><center>Mission</center></h1>
            <p style="color: #35424a; font-size: 20px;">Our mission is,<br>
Life is not merely to survive, but to thrive humanity

</p>

<h1 style="font-size: 40px;"><center>Innovation</center></h1>
            <p style="color: #35424a; font-size: 20px;">"Every once in a while, a new technology, an old problem, and a big idea turn into an innovation". Our innovation is apart from intimating to the above mention Persons, We have intoduced the two contol switches,If the person tends to handle the situation by himself, he presses the second switch which sends the safe message to the abaove mention persons, on pressing the third switch, gives the information about the intensity of the accident, who all passes by that sight presses the third button, It shares the accident location to the rescue system again. By this algorithm we can provide a faster medication to the sight soon. The website with integrated mobile application gives the complete database and the awareness to the public and to the Government about the count of the accident, frequent occurrence place of accident (Accident prone zone). OSM MAPS integrated in Google location API, gives the accurate result for the accident prone zone. As the project instantaneously upload the location of the accident, with the help of IoT, we learn from dataset and plot the zone accurately.
</p>
        </div>

        <div class="content" id="stat">
        <div class="stats">
        <h1>Statistics on Accidents</h1>

        <h2>Hourly Accidents</h2>
        <div class="bar bar1">16%</div>
        <h2>Daily Accidents</h2>
        <div class="bar bar2">40%</div>
        <h2>Monthly Accidents</h2>
        <div class="bar bar3">19%</div>
        </div>
        <h1 style="font-size:50px; font-weight:bold; text-align:center; margin-top:50px;">RESCUE SYSTEM VIEW</h1>
        <div class="click">
            <h1><a target="_blank" href="https://console.thinger.io/#/dashboard/RESCUESYSTEMDATABASE?authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJEYXNoYm9hcmRfUkVTQ1VFU1lTVEVNREFUQUJBU0UiLCJ1c3IiOiJrYWlsYXNoZ2FucGF0aCJ9.Qq90CQ_5VEqR_mADhn8Nk-1Px_Fpw7qBmcHv7NzLUqQ" >CLICK HERE</a></h1>
        </div>
        
    </div>

    <div class="contents">
        <div class="fot">
            <h1 style="color:#ffffff">About us</h1>
            <nav>
            <ul>
                <li><a href="#vis">Vision & Mission</a></li>
                <li><a href="">Gallery</a></li>
            </ul>
            </nav>
        </div>
        <div class="fot1">
            <h1 style="color:#ffffff">Quick Links</h1>
            <nav>
            <ul>
                <li><a>Solutions</a></li>
                <li><a>Innovations</a></li>
                <li><a>Workflow</a></li>
                <li><a>Merits & Demerits</a></li>
            </ul>
            </nav>
        </div>
    </div>

    <footer>
    	<p>Avisitove, Copyrights &copy; 2018</p>
    </footer>

   


</body>
</html>