<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Technology news and techno tutorials blog">
    <meta name="keywords" content="tech news, tech tutorials, photoshop design, web design">
    <meta name="author" content="Akash AJ">
	<title>Avisitove | Login</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="shortcut icon"  href="./img/lg.png">
</head>
<body>
    <header>
    	<div class="container">
    	    <div id="branding">
    	        <h1><span class="high">AVISITOVE</span></h1>
    	    	
    	    </div>
    	    <nav>
    	    	<ul>
    	    		<li><a href="index.html">Home</a></li>
    	    		<li class="curr" ><a href="#">Login</a></li>
    	    	</ul>
    	    </nav>
    		
    	</div>
    </header>

    

    
    <section id="login-box">
    <form class="box" action="register.html" method="post">
        <h1>Register</h1>
        <input type="text" name="" placeholder="Enter First Name">
        <input type="text" name="" placeholder="Enter Last Name">
        <input type="text" name="" placeholder="Enter E-mail">
        <input type="number" name="" placeholder="Enter Number">
        <input type="password" name="" placeholder="Enter Password">
        <input type="submit" name="" value="Register">
        <center><h1>Already a user? <a href="login.html">Login</a></h1></center>
    </form>
        
    </section>

    

    <footer>
    	<p>Avisitove, Copyrights &copy; 2018</p>
    </footer>

   


</body>
</html>