body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
	border-radius: 15px;

}

.content{
	width: 80%;
	margin: auto;
	overflow: hidden;
	font-weight: bold;
}

#img {
	   width: 1000px;
      height: 500px;
      margin-left: 25px;
}
#img img{
	width: 1000px;
	height: 500px;
}
header{
	background: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;

}
header a{
	color:#ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header ul{
	margin: 0;
	padding: 0;

}
 header li{
 	float: left;
 	display: inline;
 	padding: 0 20px 0 20px;
 }

 header #branding{
 	float: left;


 }
 header #branding h1{

 	margin:0;
 }
 header nav{
 	float: right;
 	margin-top: 10px;
 }

header .high, header .curr a{
	color:#e8491d;
	font-weight: bold;

}

header a:hover{
	color: #cccccc;
	font-weight: bold;
}

.navi{
	background: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border: #e8491d 3px solid;
	border-radius: 15px
}
.navi a{
	color:#ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
.navi ul{
	margin: 0;
	padding: 0;

}

.navi li{
	float: left;
 	display: inline;
 	padding: 0 40px 0 40px;
 	font-weight: bold;
}

.navi nav{
	float: left;
	margin-top: 10px;
	margin-left: 35%
}

.navi a:hover{
	color: #cccccc;
	font-weight: bold;
	}


#showcase{
	min-height: 400px;
	background:#35424a no-repeat 0 -130px;
	background-size: 100%;
	text-align: center;
	border-radius: 15px;
	border: 2px solid #e8491d;
	


}

#showcase h1{
	font-size: 40px;
	margin-top: 15px;
	font-weight: bold;
	margin-bottom: 2px;

}
#showcase p{
	margin-top:3px;
	font-size: 20px;
	color: #35424a;
	font-weight: bold;

}
#newsletter{
	padding: 15px;
	color:#ffffff;
	background: #35424a;

}
 
 #newsletter h1{
 	float:left;
 }
 #newsletter form{
 	float: right;
 	margin-top: 15px;
 }
 #newsletter input[type="email"]{
 	padding: 4px;
 	height: 25px;
 	width: 250px;
 }

 .button_1{
 	height: 38px;
 	background:#e8491d;
 	padding-left: 20px;
 	padding-right: 20px;
 	border: none;
 	color:#ffffff;
 }


.dark{
	padding: 15px;
	background:#35424a;
	color:#ffffff;
	margin-top: 10px;
	margin-bottom: 10px;
}

#login-box{
	min-height: 700px;
	background-color: #35424a;
	padding: 40px;
	background-size: 100%;
}

.box{
	border-radius: 15px;
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #191919;
	text-align: center;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"],.box input[type = "number"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	widows: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;

}
.box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[type = "number"]:focus{
	width: 280px;
	border-color: #2ecc71;

}
.box input[type = "submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type = "submit"]:hover{
	background: #2ecc71;

}

.stats{
	width: 800px;
	margin: 0 auto;
}

.stats h1{
	text-align: center;
	text-transform: uppercase;
	margin-top: 40px;
}

.stats h2{
	text-align: left;

}

.bar{
	height: 50px;
	min-width: 800px;
	margin: 0 auto 10px;
	line-height: 25px;
	font-size: 14px;
	color: #ffffff;
	padding: 0 0 0 10px;
	position: relative;

}

.bar:before{
	content: '';
	width: 100%;
	position: absolute;
	left: 0;
	height: 50px;
	top: 0;
	z-index: -2;
	background: #d2d6d7;
}

.bar:after{
	content: '';
	background: #333;
	height: 50px;
	transition: 0.8s;
	display: block;
	width: 100%;
	animation: animate 1 2s;
	position: absolute;;
	top:0;
	left: 0;
	z-index:-1;
}

.bar1:after{
	max-width: 16%;

}

.bar2:after{
	max-width: 40%;
	
}

.bar3:after{
	max-width: 19%;
	
}

@keyframes animate{
	0%{
		width: 0;
	}
	100%{
		width: 100%;
	}
}

.click{
	padding: 5px;
	border: 2px solid #000000;
	background: #e8491d;
	margin-left: 250px;
	margin-right: 250px;
	margin-bottom: 100px;
	margin-top: 50px;
	border-radius: 14px;

}
.click h1{
	font-weight: bold;
	font-size: 40px;
	text-align: center;

}

.click a{
	text-decoration: none;
	color: #000000;
}

.click a:hover{
	color: #cccccc;
	font-weight: bold;
}

.contents{
	margin: auto;
	overflow: hidden;
	font-weight: bold;
	background:#35424a ;
}

.fot {
	padding: 20px;
	margin-left: 20%;
}
.fot ul{
	text-decoration: none;
}
.fot li{
	text-decoration: none;
	font-weight: bold;
}
.fot a{
	color: #000000;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
.fot1{
	padding-right: 20px;
	float: right;
	margin-top: -13%;
	margin-right: 30%;
}
.fot1 a{
	color: #000000;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}


aside#sidebar{
	float: right;
	width: 30%;
	margin-top: 10px; 

}
article#main-col{
	float: left;
	width: 65%;

}


footer{
	padding: 20px;
	margin-top: 0px;
	text-align: center;
	color:#ffffff;
	background-color:#e8491d;
	
}
